# -*- coding: UTF-8 -*-

# Development
# -----------
DEBUG = True

# Security
# --------

# this is just an example, change it in production
SECRET_KEY = '31d0dfd4346195ecc@796e53&&93ab2801\\5584527e5"84f88$0e07400d3b7f'
